{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "AI_CONTEXT_PROTOCOL.md": "markdown"
        }
    },
    "extensions": {
        "recommendations": [
            "github.copilot",
            "github.copilot-chat"
        ]
    },
    // IMPORTANT: AI Instructions - Always read RTXlogs/AI_CONTEXT_PROTOCOL.md first!
    // This file contains critical development protocols and project context.
    // RTX LOGGING PROTOCOL: Always log before coding!
}
